int color date_number_text_color 0x7f070000
int dimen activity_horizontal_margin 0x7f040005
int dimen activity_vertical_margin 0x7f040006
int dimen day_margin 0x7f040001
int dimen first_day_margin 0x7f040000
int dimen min_cell_height 0x7f040003
int dimen min_cell_width 0x7f040004
int dimen text_height_width 0x7f040002
int drawable blue 0x7f020000
int drawable date_number_background 0x7f020001
int drawable day_bg 0x7f020002
int drawable day_selected 0x7f020003
int drawable green 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable navigation_next_item 0x7f020006
int drawable navigation_previous_item 0x7f020007
int drawable normal_day 0x7f020008
int drawable orange 0x7f020009
int drawable purple 0x7f02000a
int drawable quickcontact_badge_overlay_normal_light 0x7f02000b
int drawable red 0x7f02000c
int drawable today 0x7f02000d
int id action_settings 0x7f09000a
int id calendar 0x7f090000
int id imageView1 0x7f090004
int id imageView2 0x7f090006
int id imageView3 0x7f090007
int id imageView4 0x7f090005
int id imageView5 0x7f090008
int id imageView6 0x7f090009
int id rl 0x7f090002
int id textView1 0x7f090001
int id today_frame 0x7f090003
int layout activity_view_schedule 0x7f030000
int layout day_of_week 0x7f030001
int layout day_view 0x7f030002
int menu view_schedule 0x7f080000
int string action_settings 0x7f050009
int string app_name 0x7f050000
int string friday 0x7f050005
int string hello_world 0x7f050008
int string monday 0x7f050001
int string saturday 0x7f050006
int string sunday 0x7f050007
int string thursday 0x7f050004
int string tuesday 0x7f050002
int string wednesday 0x7f050003
int style ActionBarTheme 0x7f060002
int style ActionBarTheme_TabText 0x7f060004
int style ActionBarTheme_Title 0x7f060003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
