#BlueJ package file
dependency1.from=iWrap
dependency1.to=Transfer
dependency1.type=UsesDependency
dependency2.from=DataAccessObject
dependency2.to=Transfer
dependency2.type=UsesDependency
dependency3.from=DataAccessObject
dependency3.to=iWrap
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=685
package.editor.height=400
package.editor.width=559
package.editor.x=224
package.editor.y=173
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=39
target1.height=50
target1.name=iWrap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=659
target2.editor.y=47
target2.height=50
target2.name=DataAccessObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=230
target2.y=220
target3.editor.height=700
target3.editor.width=932
target3.editor.x=434
target3.editor.y=52
target3.height=50
target3.name=Transfer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=20
target3.y=100
