#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=public\ Transfer()\n\ \ \ \ {\n}
comment1.params=
comment1.target=java.util.Date\ getStartDate()
comment10.params=repeat_every
comment10.target=void\ setRepeatEvery(java.util.Date)
comment11.params=repeat_until
comment11.target=void\ setRepeatUntil(java.util.Date)
comment12.params=description
comment12.target=void\ setDescription(java.lang.String)
comment2.params=
comment2.target=java.util.Date\ getEndDate()
comment3.params=
comment3.target=java.lang.Boolean\ getIsAllDay()
comment4.params=
comment4.target=java.util.Date\ getRepeatEvery()
comment5.params=
comment5.target=java.util.Date\ getRepeatUntil()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=start_date
comment7.target=void\ setStartDate(java.util.Date)
comment8.params=end_date
comment8.target=void\ setEndDate(java.util.Date)
comment9.params=is_all_day
comment9.target=void\ setIsAllDay(java.lang.Boolean)
numComments=13
